{
  "name": "Киноклуб",
  "short_name": "Киноклуб",
  "description": "Оценивайте фильмы, общайтесь с друзьями",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#e50914",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}